炫酷紫界面（一）/UserControls/DVLChartControl.xaml

<UserControl x:Class="炫酷紫界面_一_.UserControls.DVLChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:炫酷紫界面_一_.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Background="White"
             d:DataContext="{d:DesignInstance local:DVLChartControl}">
    <Grid>
        <!--此处禁用datatooltip，动画速度单位是时:分:秒-->
        <lvc:CartesianChart LegendLocation="Top" AnimationsSpeed="0:0:0.2" Hoverable="False">
            <!--曲线-->
            <lvc:CartesianChart.Series>
                <!--曲线1参数-->
                <lvc:LineSeries Title="前向速度" Values="{Binding DVLForwardSeriesValues}" 
                            	PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" 
                            	PointGeometrySize="8"
                            	LineSmoothness="1"
                            	StrokeThickness="2" 
                            	Stroke="#FF6163FF"
                            	Fill="Transparent"/>
                <!--曲线2参数-->
                <lvc:LineSeries Title="侧向速度" Values="{Binding DVlLateralSeriesValues}" 
                            	PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" 
                            	PointGeometrySize="8"
                            	LineSmoothness="1"
                            	StrokeThickness="2" 
                            	Stroke="#FF0B8026"
                            	Fill="Transparent"
                            	ScalesYAt="1"/>
                <!--曲线2参数-->
                <lvc:LineSeries Title="垂向速度" Values="{Binding DVLVerticalSeriesValues}" 
                            	PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" 
                            	PointGeometrySize="8"
                            	LineSmoothness="1"
                            	StrokeThickness="2" 
                            	Stroke="#FFF400FF"
                            	Fill="Transparent"
                            	ScalesYAt="1"/>
            </lvc:CartesianChart.Series>
            <!--X坐标轴-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="时刻" ShowLabels="True" FontWeight="Bold">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <!--两条Y坐标轴-->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="#FFFF6E00" Title="DVL速度  m/s" MaxValue="10" MinValue="-10" FontWeight="Bold"/>
                <lvc:Axis Foreground="#FFB10000" Title="DVL速度  m/s" Position="RightTop" MaxValue="10" MinValue="-10" FontWeight="Bold"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
