炫酷紫界面（一）/View/ChartShowPage.xaml

<Page x:Class="炫酷紫界面_一_.View.ChartShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:炫酷紫界面_一_.View"
      xmlns:userconrtol="clr-namespace:炫酷紫界面_一_.UserControls"
      mc:Ignorable="d" FontFamily="Arial Black"
      d:DesignHeight="780" d:DesignWidth="900"
      Title="ChartShowPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ROV实时数据图" Foreground="#FFBDFF00" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Text="&#xf20e;" Foreground="#E5E846" FontSize="40" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="White" CornerRadius="30" Margin="15,5,10,5" Padding="10">
                    <Border.Effect>
                        <DropShadowEffect Direction="225" ShadowDepth="10" BlurRadius="10"/>
                    </Border.Effect>

                    <userconrtol:AngleChartControl x:Name="angleChart"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Background="White" CornerRadius="30" Margin="10 5 10 5" Padding="10">
                    <Border.Effect>
                        <DropShadowEffect Direction="225" ShadowDepth="10" BlurRadius="10"/>
                    </Border.Effect>
                    <userconrtol:ASpeedChartControl x:Name="aSpeedChart"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="30" Margin="15 5 10 5" Padding="10">
                    <Border.Effect>
                        <DropShadowEffect Direction="225" ShadowDepth="10" BlurRadius="10"/>
                    </Border.Effect>
                    <userconrtol:AccelChartControl x:Name="accelChart"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="30" Margin="10 5 10 5" Padding="10">
                    <Border.Effect>
                        <DropShadowEffect Direction="225" ShadowDepth="10" BlurRadius="10"/>
                    </Border.Effect>
                    <userconrtol:DVLChartControl x:Name="dvlChart"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="30" Margin="15 5 10 5" Padding="10">
                    <Border.Effect>
                        <DropShadowEffect Direction="225" ShadowDepth="10" BlurRadius="10"/>
                    </Border.Effect>
                    <userconrtol:DVLHeightChartControl x:Name="dvlHeightChart"/>
                </Border>
                
            </Grid>
        </Border>
        
    </Grid>
</Page>
