炫酷紫界面（一）/View/ControlPage.xaml

<Page x:Class="炫酷紫界面_一_.View.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:炫酷紫界面_一_.View"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:toy="clr-namespace:炫酷紫界面_一_.Toy"
      DataContext="{Binding Source={StaticResource Locator}, Path=PWMViewModel}"
      mc:Ignorable="d" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome"
      d:DesignWidth="900"
      Title="ControlPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/CopyAppleUIDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/SerialPortDebugDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--左边三轴显示-->
        <Border BorderBrush="#51557A" BorderThickness="0 0 1 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--标题-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="100 0 0 0" Text="ROV控制界面" Foreground="White" FontSize="50" VerticalAlignment="Center" FontFamily="Arial Black"/>
                    <TextBlock Text="&#xf1e0;" Foreground="#E5E846" FontSize="50" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--方向键-->
                    <Grid Grid.Column="0" Margin="50 0 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Height="300" Background="#7663FB" CornerRadius="40" Padding="34" Width="300">
                            <Border.Effect>
                                <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                            </Border.Effect>
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Border CornerRadius="40" Background="#EAEAEA">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="135" Color="White" BlurRadius="20" Opacity="0.8"/>
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="40" Background="#EAEAEA">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.8"/>
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="40" Background="#EAEAEA" Padding="10">
                                    <UniformGrid Rows="2" Columns="2">
                                        <Button Command="{Binding MotionFloatUp}" Content="&#xf062;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="上浮" PlacementType="Top" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                            </hc:Poptip.Instance>
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                        <Button Command="{Binding MotionShiftRight}" Content="&#xf061;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="右移" PlacementType="Right" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                            </hc:Poptip.Instance>
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                        <Button Command="{Binding MotionShiftLeft}" Content="&#xf060;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="左移" PlacementType="Left" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                            </hc:Poptip.Instance>
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                        <Button Command="{Binding MotionDive}" Content="&#xf063;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="下潜" PlacementType="Bottom" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                            </hc:Poptip.Instance>
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                    </UniformGrid>
                                </Border>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="1" Margin="0 10 0 10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <hc:RunningBlock Content="{Binding ButtonText}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="100" Speed="20" Foreground="OrangeRed"/>
                            <!--<Button Content="停止" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="25" Cursor="Hand" Height="40" Width="100"/>-->
                            <hc:Badge Status="Processing" Margin="30,0,0,0" Style="{StaticResource BadgeDanger}">
                                <Button Command="{Binding MotionStop}" Content="停止" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="25" Cursor="Hand" Height="40" Width="100"/>
                            </hc:Badge>

                        </StackPanel>
                        
                        <Border Grid.Row="2" Background="#01A1F7" CornerRadius="40" Margin="0 0 0 10" Height="300" Padding="34" Width="300">
                            <Border.Effect>
                                <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                            </Border.Effect>
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Border CornerRadius="40" Background="#EAEAEA">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="135" Color="White" BlurRadius="20" Opacity="0.8"/>
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="40" Background="#EAEAEA">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.8"/>
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="40" Background="#EAEAEA" Padding="10">
                                    <UniformGrid Rows="2" Columns="2">
                                        <Button Command="{Binding MotionForward}" Content="&#xf0aa;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="前进" PlacementType="Top" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                            </hc:Poptip.Instance>
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                        <Button Command="{Binding MotionDextral}" Content="&#xf01e;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="右旋" PlacementType="Right" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                            </hc:Poptip.Instance>
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                        <Button Command="{Binding MotionSinistral}" Content="&#xf0e2;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="左旋" PlacementType="Left" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                            </hc:Poptip.Instance>
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                        <Button Command="{Binding MotionBackOff}" Content="&#xf0ab;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="后退" PlacementType="Bottom" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                            </hc:Poptip.Instance>
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                    </UniformGrid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <!-- 速度调节和深度计-->
                    <Border Grid.Column="1" Background="#FF272B3D" CornerRadius="40" Margin="0 20 10 20" MinHeight="200" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                        </Border.Effect>
                        <UniformGrid Columns="2">
                            <!--速度调节-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="速1" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                                    
                                    <hc:PreviewSlider Grid.Row="1" Value="{Binding SpeedOne, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1000" Maximum="2000" TickFrequency="1" Orientation="Vertical" Margin="0,10,0,10" HorizontalAlignment="Center">
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" FontSize="20" Foreground="White" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Button Command="{Binding MotionSpeed1}" Grid.Row="2" Padding="4" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource RightGeometry}" Cursor="Hand"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="速2" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial Black"/>
                                    <Slider Grid.Row="1" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Right" IsSnapToTickEnabled="True" Maximum="5" Value="{Binding SpeedTwo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TickFrequency="1" TickPlacement="BottomRight" Margin="0,10,0,10" Orientation="Vertical"/>
                                    <Button Grid.Row="2" Command="{Binding MotionSpeed2}" Padding="4" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource RightGeometry}" Cursor="Hand"/>
                                </Grid>
                            </Grid>
                            <!--深度计-->
                            <Grid MaxWidth="88" MinWidth="70">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <UniformGrid Grid.Row="0" Rows="3">
                                    <TextBlock Text="深度计" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                                    <TextBlock Text="/cm  &#xf012;" Foreground="Yellow" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding DepthGauge}" Foreground="Yellow" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                                </UniformGrid>

                                <Border Grid.Row="1" BorderThickness="2" Background="#FF113879" CornerRadius="25" Margin="20">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                            <GradientStop Color="#4C7D99" Offset="0"/>
                                            <GradientStop Color="#69A3AE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ProgressBar Value="{Binding DepthGauge}" Maximum="1000" Orientation="Vertical" Style="{DynamicResource CopyAppleUIProgressBarStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="2">
                                        <ProgressBar.Foreground>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                                <GradientStop Color="#74D6E7" Offset="0"/>
                                                <GradientStop Color="#8EF7A6" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ProgressBar.Foreground>
                                    </ProgressBar>
                                </Border>
                            </Grid>
                        </UniformGrid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--右边栏-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--搜索框-->
            <Border Height="50" Margin="10 0 0 0" BorderThickness="1" BorderBrush="#747F9D" CornerRadius="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xf002;" Foreground="#747F9D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="SelectTextBox" Grid.Column="1" BorderThickness="0" FontSize="20" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" CaretBrush="White" />
                    <TextBlock Width="{Binding ElementName=SelectTextBox,Path=ActualWidth}" Text=" 请搜索想要的信息"  Grid.Column="1" Foreground="#747F9D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SelectTextBox,Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SelectTextBox,Path=Text}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="&#xf0a2;" Grid.Column="2" Foreground="#747F9D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <!--转速显示-->
            <Border Grid.Row="1" Background="#FF05070C" Margin="10,0,0,30" CornerRadius="40" Padding="10">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="20 0 0 0" Text="转速/PWM" Foreground="White" FontSize="35" VerticalAlignment="Center" FontFamily="Arial Black"/>
                        <TextBlock Text="&#xf038;" Foreground="#FFE89746" FontSize="40" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <UniformGrid Grid.Column="0" Rows="5">
                            <TextBlock Text="主推" Foreground="White" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="前侧推" Foreground="White" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="后侧推" Foreground="White" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="前垂推" Foreground="White" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="后垂推" Foreground="White" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Black"/>
                        </UniformGrid>
                        <UniformGrid Grid.Column="1" Rows="5" Margin="5 0 0 0">
                            <TextBlock Text="{Binding PWMData.PWM1}" Foreground="White" FontSize="25" VerticalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="{Binding PWMData.PWM2}" Foreground="White" FontSize="25" VerticalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="{Binding PWMData.PWM3}" Foreground="White" FontSize="25" VerticalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="{Binding PWMData.PWM4}" Foreground="White" FontSize="25" VerticalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="{Binding PWMData.PWM5}" Foreground="White" FontSize="25" VerticalAlignment="Center" FontFamily="Arial Black"/>
                        </UniformGrid>
                        <UniformGrid Grid.Column="2" Rows="5" Margin="5 0 0 0">
                            <toy:ProgressCircle Value="{Binding PWMData.PWM1}" Minimum="1000" Maximum="2000" Style="{DynamicResource Flat3ProgressCircle}" Width="80" Height="80"/>
                            <toy:ProgressCircle Value="{Binding PWMData.PWM2}" Minimum="1000" Maximum="2000" Style="{DynamicResource Flat2ProgressCircle}" Width="80" Height="80"/>
                            <toy:ProgressCircle Value="{Binding PWMData.PWM3}" Minimum="1000" Maximum="2000" Style="{DynamicResource MymadeProgressCircle}" Width="80" Height="80"/>
                            <toy:ProgressCircle Value="{Binding PWMData.PWM4}" Minimum="1000" Maximum="2000" Style="{DynamicResource Flat2ProgressCircle}" Width="80" Height="80"/>
                            <toy:ProgressCircle Value="{Binding PWMData.PWM5}" Minimum="1000" Maximum="2000" Style="{DynamicResource FlatProgressCircle}" Width="80" Height="80"/>
                        </UniformGrid>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
