炫酷紫界面（一）/View/DebugPage.xaml

<Page x:Class="炫酷紫界面_一_.View.DebugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:炫酷紫界面_一_.View"
      mc:Ignorable="d" d:DesignWidth="900"
      DataContext="{Binding Source={StaticResource Locator}, Path=DebugPageViewModel}"
      Title="DebugPage" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome">

    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionary/SerialPortDebugDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--左边栏-->
        <Border BorderBrush="#51557A" BorderThickness="0 0 1 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--标题-->
                <StackPanel Grid.Row="0" Margin="10 10 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="串口调试界面" Foreground="White" FontSize="50" VerticalAlignment="Center" FontFamily="Arial Black"/>
                    <TextBlock Text="&#xf211;" Foreground="#E5E846" FontSize="50" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <!--接收发送总区-->
                <Grid Grid.Row="1" Margin="50 20 50 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Background="#7663FB" CornerRadius="20" Padding="20">
                        <Border.Effect>
                            <DropShadowEffect Direction="225" ShadowDepth="6" BlurRadius="20"/>
                        </Border.Effect>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding SerialPortReceiveTextBlock}" Foreground="#FF00FFA8" Background="Transparent" Margin="5" FontSize="18" FontWeight="Bold"/>
                        </ScrollViewer>
                    </Border>

                    <Border Background="#01A1F7" Grid.Row="1" Margin=" 0 20 0 20" CornerRadius="20" Padding="20">
                        <Border.Effect>
                            <DropShadowEffect Direction="225" ShadowDepth="6" BlurRadius="20"/>
                        </Border.Effect>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox Text="{Binding SerialPortSendTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#FFFF8000" CaretBrush="Red" Background="Transparent" BorderThickness="0" Margin="10" FontSize="24" FontWeight="Bold"/>
                        </ScrollViewer>
                    </Border>
                    
                </Grid>
            </Grid>
        </Border>
        
        <!--右侧栏-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--搜索框-->
            <Border Height="50" Margin="10 40 0 0" BorderThickness="1" BorderBrush="#747F9D" CornerRadius="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xf002;" Foreground="#747F9D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="SelectTextBox" Grid.Column="1" BorderThickness="0" FontSize="20" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" CaretBrush="White" />
                    <TextBlock Width="{Binding ElementName=SelectTextBox,Path=ActualWidth}" Text=" 请搜索想要的信息"  Grid.Column="1" Foreground="#747F9D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SelectTextBox,Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SelectTextBox,Path=Text}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="&#xf0a2;" Grid.Column="2" Foreground="#747F9D" FontSize="20" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <!--按钮区-->
            <Border Grid.Row="1" Background="#2E3756" CornerRadius="20" Margin="10 20 0 0" Padding="20">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="6" BlurRadius="10"/>
                </Border.Effect>
                
                <Grid>
                    <Border CornerRadius="22" Width="240" Height="350" Background="#EAEAEA">
                        <Border.Effect>
                            <DropShadowEffect Direction="135" Color="White" BlurRadius="20" Opacity="0.8"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="22" Width="240" Height="350" Background="#EAEAEA">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.8"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="22" Width="240" Height="350" Background="#EAEAEA" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="120">
                                <Button Command="{Binding SerialPortReceiveOpenButton}" Content="&#xf011;" Style="{DynamicResource ButtonStyleForMimic}" Margin="0,0,20,0"/>
                                <Button Command="{Binding SerialPortEmptyReceiveButton}" Content="&#xf01e;" Style="{DynamicResource ButtonStyleForMimic}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SerialPortButtonText}" Foreground="#756DF5" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" FontFamily="Microsoft YaHei UI"/>
                                <TextBlock Text="清空接收" Foreground="#756DF5" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="120" Margin="0,20,0,0">
                                <Button Command="{Binding SerialPortEmptySendButton}" Content="&#xf0e2;" Style="{DynamicResource ButtonStyleForMimic}" Margin="0,0,20,0"/>
                                <Button Command="{Binding SerialPortEmptyCountButton}" Content="&#xf021;" Style="{DynamicResource ButtonStyleForMimic}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="清空发送" Foreground="#756DF5" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" FontFamily="Microsoft YaHei UI"/>
                                <TextBlock Text="清空计数" Foreground="#756DF5" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <!--发送区-->
            <Grid Grid.Row="2" Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding SerialPortSendButton}" Width="150" Height="60" Grid.Row="0" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Border Background="#FF22D6E0" CornerRadius="30" Cursor="Hand">
                                <TextBlock Text="发送 &#xf04e;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Border Grid.Row="1" Background="#2E3756" CornerRadius="20" Margin="10 20 0 0" Padding="20">
                    <Border.Effect>
                        <DropShadowEffect Direction="225" ShadowDepth="6" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
                            <TextBlock Text="接收数 &#xf100;：  " Foreground="#FF00FFC3" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SerialPortReceiveBit}" Foreground="#FF00D6FF" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="发送数 &#xf101;：  " Foreground="#FF00FFC3" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SerialPortSendBit}" Foreground="#FF00D6FF" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
