炫酷紫界面（一）/View/DemoPage.xaml

<Page x:Class="炫酷紫界面_一_.View.DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:炫酷紫界面_一_.View"
      mc:Ignorable="d" 
      d:DesignWidth="900"
      Title="DemoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#51557A" BorderThickness="0 0 1 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel  Margin="50 50 50 0">
                    <TextBlock Text="欢迎啊屠雍" Foreground="#E0E2E6" FontSize="30"/>
                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                        <TextBlock Margin="50 0 0 0" Text="来到首页" Foreground="White" FontSize="40" VerticalAlignment="Center" FontFamily="Arial Black"/>
                        <TextBlock Text="&#xf211;" Foreground="#E5E846" FontSize="40" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Margin="50 20 50 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border  Height="250" Background="#7663FB" CornerRadius="20" Padding="20">
                        <Border.Effect>
                            <DropShadowEffect Direction="225" ShadowDepth="6" BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="今天是星期五" FontSize="30" Foreground="#D0C7F6" FontFamily="Arial Black" Margin="0 10"/>
                                <TextBlock Grid.Row="1" Text="Up你拖更了很久了 鄙视！！！！" FontSize="20" Foreground="#B6A9F8" FontFamily="Arial Black"/>
                                <Button Width="150" Height="60" Grid.Row="2" Margin="0 20 0 0" HorizontalAlignment="Left">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#333B5F" CornerRadius="12" Cursor="Hand">
                                                <TextBlock Text="知道了" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <Border Grid.Column="1" Width="100" Height="100" Background="#6B35CF" CornerRadius="50">
                                <TextBlock Text="&#xf113;" Foreground="White" FontSize="40" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                    <UniformGrid Grid.Row="1" Rows="1" Columns="2" Margin=" 0 20 0 20" MinHeight="200">
                        <Border   Background="#2E385B" CornerRadius="20" Margin="0 0 10 0" Padding="20">
                            <Border.Effect>
                                <DropShadowEffect Direction="225" ShadowDepth="6" BlurRadius="10"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="基础数据" Foreground="White" FontSize="16" Margin="0 0 0 10"/>
                                <ScrollViewer Grid.Row="1">
                                    <ItemsControl ItemsSource="{Binding ListData}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button  Height="100" >
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="Transparent" CornerRadius="12" Cursor="Hand" Padding="10">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Width="60" Height="60" Background="#E0C1F3" CornerRadius="12">
                                                                        <TextBlock Text="&#xf113;" Foreground="White" FontSize="30" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <Grid Margin="10 0 10 0" Grid.Column="1" VerticalAlignment="Center" >
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Text="知道了" VerticalAlignment="Center"  FontSize="16" Foreground="White" Margin="0 10"/>
                                                                        <TextBlock Grid.Row="1" Text="知道了" VerticalAlignment="Center"  FontSize="12" Foreground="#6C7599"/>
                                                                    </Grid>
                                                                    <TextBlock Text="&#xf054;" Grid.Column="2" Foreground="White" FontSize="20" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <Border  Background="#01A1F7" CornerRadius="20" Margin="10 0 0 0" Padding="20">
                            <Border.Effect>
                                <DropShadowEffect Direction="225" ShadowDepth="6" BlurRadius="10"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="41*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="基础报表" Foreground="White" FontSize="16" Margin="0,0,0,9.4" Grid.ColumnSpan="2"/>
                                <Border Background="#2C3659" CornerRadius="20" Padding="20" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="&#xf201;" Foreground="White" FontSize="100" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button  Height="60" Grid.Row="1" Margin="0 10 0 0" >
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="#7668FB" CornerRadius="12" Cursor="Hand">
                                                        <TextBlock Text="立即查阅" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Height="50"  Margin="10 0 0 0" BorderThickness="1" BorderBrush="#747F9D" CornerRadius="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xf002;" Foreground="#747F9D" FontSize="20" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="SelectTextBox" Grid.Column="1" BorderThickness="0" FontSize="20" Foreground="#747F9D" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" CaretBrush="White" />
                    <TextBlock Width="{Binding ElementName=SelectTextBox,Path=ActualWidth}" Text="请搜索想要的信息"  Grid.Column="1" Foreground="#747F9D" FontSize="20" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SelectTextBox,Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SelectTextBox,Path=Text}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="&#xf0a2;" Grid.Column="2" Foreground="#747F9D" FontSize="20" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#2E3756" CornerRadius="20" Margin="10 20 0 0" Padding="20">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="6" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="今日收益" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#99A3BB"/>
                    <TextBlock Text="500" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Foreground="#756DF5"/>
                    <TextBlock Text="您今天的播放量真多呀~" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#625E93" Margin="0 20 0 0"/>
                    <Button  Height="60" Grid.Row="3" Margin="0 20 0 0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#262A47" CornerRadius="12" Cursor="Hand">
                                    <TextBlock Text="查看今天的收益" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#626FC4"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="10 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="播放量趋势" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="&#xf012;" Grid.Row="1" Foreground="#756DF5" FontSize="150" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
