炫酷紫界面（一）/View/HomePage.xaml

<Page x:Class="炫酷紫界面_一_.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:炫酷紫界面_一_.View" 
      xmlns:userconrtol="clr-namespace:炫酷紫界面_一_.UserControls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      DataContext="{Binding Source={StaticResource Locator}, Path=HomeViewModel}"
      mc:Ignorable="d" d:DesignWidth="900"
      Title="HomePage" Loaded="Page_Loaded"
      FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <!--左边三轴显示-->
        <Border BorderBrush="#51557A" BorderThickness="0 0 1 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--标题-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="100 0 0 0" Text="ROV数据首页" Foreground="White" FontSize="50" VerticalAlignment="Center" FontFamily="Arial Black"/>
                    <TextBlock Text="&#xf0fb;" Foreground="#E5E846" FontSize="50" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="50 20 50 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Height="250" Background="#7663FB" CornerRadius="40" Padding="20" MaxWidth="520">
                        <Border.Effect>
                            <DropShadowEffect Direction="225" ShadowDepth="6" BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Viewport3D SnapsToDevicePixels="True" ClipToBounds="True" RenderTransformOrigin="0.5 0.5" RenderOptions.EdgeMode="Aliased" RenderOptions.CachingHint="Cache">
                                <!--Camera-->
                                <Viewport3D.Camera>
                                    <PerspectiveCamera Position="4,4,6" UpDirection="0,1,0" LookDirection="-4,-4,-6" 
                                       NearPlaneDistance="1" FarPlaneDistance="100" FieldOfView="100">
                                        <PerspectiveCamera.Transform>
                                            <Transform3DGroup>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation >
                                                        <AxisAngleRotation3D x:Name="theRotateX" Axis="1,0,0" Angle="{Binding SensorData.AngleX}"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation >
                                                        <AxisAngleRotation3D x:Name="theRotateY" Axis="0,1,0" Angle="{Binding SensorData.AngleY}"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation >
                                                        <AxisAngleRotation3D x:Name="theRotateZ" Axis="0,0,1" Angle="{Binding SensorData.AngleZ}"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <ScaleTransform3D />
                                            </Transform3DGroup>
                                        </PerspectiveCamera.Transform>
                                    </PerspectiveCamera>
                                </Viewport3D.Camera>
                                <!--Light-->
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <AmbientLight Color="White"/>
                                            <DirectionalLight Color="White" Direction="4,6,-6"/>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <!--六个面-->
                                <ModelVisual3D>
                                    <ModelUIElement3D>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Image Source="/images/AUVtop.png" Stretch="Fill"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.BackMaterial>
                                                <DiffuseMaterial Brush="Transparent"/>
                                            </GeometryModel3D.BackMaterial>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="-2,2,2  2,2,2  2,2,-5  -2,2,-5"   
                                            TriangleIndices="0,1,2 0,2,3" 
                                            TextureCoordinates="-2,2 2,2 2,-2 -2,-2">
                                                </MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                    </ModelUIElement3D>
                                    <ModelUIElement3D>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Image Source="/images/AUVbottom.png" Stretch="Fill"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.BackMaterial>
                                                <DiffuseMaterial Brush="Transparent"/>
                                            </GeometryModel3D.BackMaterial>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="-2,-2,2  2,-2,2  2,-2,-5  -2,-2,-5"   
                                            TriangleIndices="0,2,1 0,3,2" 
                                            TextureCoordinates="-2,2 2,2 2,-2 -2,-2">
                                                </MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                    </ModelUIElement3D>
                                    <ModelUIElement3D>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Image Source="/images/AUVright.png" Stretch="Fill"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.BackMaterial>
                                                <DiffuseMaterial Brush="Transparent"/>
                                            </GeometryModel3D.BackMaterial>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="-2,-2,-5  -2,-2,2  -2,2,2  -2,2,-5"   
                                            TriangleIndices="0,1,2 0,2,3"
                                            TextureCoordinates="-2,2 2,2 2,-2 -2,-2">
                                                </MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                    </ModelUIElement3D>
                                    <ModelUIElement3D>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Image Source="/images/AUVleft.png" Stretch="Fill"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.BackMaterial>
                                                <DiffuseMaterial Brush="Transparent"/>
                                            </GeometryModel3D.BackMaterial>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="2,-2,2  2,-2,-5  2,2,-5  2,2,2"   
                                            TriangleIndices="0,1,2 0,2,3" 
                                            TextureCoordinates="-2,2 2,2 2,-2 -2,-2">
                                                </MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                    </ModelUIElement3D>
                                    <ModelUIElement3D>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Image Source="/images/AUVfirst.png" Stretch="Fill"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.BackMaterial>
                                                <DiffuseMaterial Brush="Transparent"/>
                                            </GeometryModel3D.BackMaterial>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="-2,-2,2  2,-2,2  2,2,2  -2,2,2" 
                                            TriangleIndices="0,1,2 0,2,3" 
                                            TextureCoordinates="-2,2 2,2 2,-2 -2,-2">
                                                </MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>

                                    </ModelUIElement3D>
                                    <ModelUIElement3D>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Image Source="/images/AUVfinally.png" Stretch="Fill"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.BackMaterial>
                                                <DiffuseMaterial Brush="Transparent"/>
                                            </GeometryModel3D.BackMaterial>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="2,-2,-5  -2,-2,-5  -2,2,-5  2,2,-5"   
                                            TriangleIndices="0,1,2 0,2,3" 
                                            TextureCoordinates="-2,2 2,2 2,-2 -2,-2">
                                                </MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                    </ModelUIElement3D>
                                </ModelVisual3D>
                            </Viewport3D>
                            
                        </Grid>
                    </Border>
                    <!--数据-->
                    <Border Grid.Row="1" Background="#FF272B3D" CornerRadius="40" Margin="0 20 0 20" MinHeight="300" MaxHeight="360" Padding="20" MinWidth="480" MaxWidth="520">
                        <Border.Effect>
                            <DropShadowEffect Direction="225" ShadowDepth="6" BlurRadius="10"/>
                        </Border.Effect>
                        <UniformGrid Columns="4" Rows="4">
                            <TextBlock Text="姿态 &#xf113;" FontSize="35" Foreground="#FF00FF3A" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="X" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="Y" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="Z" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="角度" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                            <TextBlock Text="{Binding SensorData.AngleX}" FontSize="30" Foreground="White" Style="{StaticResource TextBlockTitleBold}"/>
                            <TextBlock Text="{Binding SensorData.AngleY}" FontSize="30" Foreground="White" Style="{StaticResource TextBlockTitleBold}"/>
                            <TextBlock Text="{Binding SensorData.AngleZ}" FontSize="30" Foreground="White" Style="{StaticResource TextBlockTitleBold}"/>
                            <TextBlock Text="角速度" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                            <userconrtol:FlySpeedView Padding="5" Readout="{Binding SensorData.AngleVelX}"/>
                            <userconrtol:FlySpeedView Padding="5" Readout="{Binding SensorData.AngleVelY}"/>
                            <userconrtol:FlySpeedView Padding="5" Readout="{Binding SensorData.AngleVelZ}"/>
                            <TextBlock Text="加速度" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                            <userconrtol:FlySpeedView Padding="5" Readout="{Binding SensorData.AngleAccelX}"/>
                            <userconrtol:FlySpeedView Padding="5" Readout="{Binding SensorData.AngleAccelY}"/>
                            <userconrtol:FlySpeedView Padding="5" Readout="{Binding SensorData.AngleAccelZ}"/>
                        </UniformGrid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
        <!--右边栏-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--搜索框-->
            <Border Height="50" Margin="10 0 0 0" BorderThickness="1" BorderBrush="#747F9D" CornerRadius="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xf002;" Foreground="#747F9D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="SelectTextBox" Grid.Column="1" BorderThickness="0" FontSize="20" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" CaretBrush="White" />
                    <TextBlock Width="{Binding ElementName=SelectTextBox,Path=ActualWidth}" Text=" 请搜索想要的信息"  Grid.Column="1" Foreground="#747F9D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SelectTextBox,Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SelectTextBox,Path=Text}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="&#xf0a2;" Grid.Column="2" Foreground="#747F9D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <!--时间框-->
            <Border Grid.Row="1" Background="#FF05070C" Margin="10,0,0,0" CornerRadius="40" Padding="20">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <userconrtol:TimeCompass x:Name="Second" Width="200" Height="200" Angle="0"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2" BorderBrush="#33FF64" CornerRadius="3" Width="36" Height="36">
                            <TextBlock x:Name="HourText" Text="4" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text=":" FontSize="25" Margin="5" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="#595959" CornerRadius="3" Width="36" Height="36">
                            <TextBlock x:Name="MinText" Text="25" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="HR" FontSize="16" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="MIN" FontSize="16" Foreground="#595959" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
            <!--DVL数据-->
            <Border Grid.Row="2" Background="#2E385B" CornerRadius="40" Margin="10 30 0 30" Padding="4" MinHeight="300" MaxHeight="320">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="DVL数据&#xf06d;" Foreground="#FF00FF3A" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <UniformGrid Grid.Row="1" Columns="3">
                        <TextBlock Text="前向m/s" FontSize="20" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                        <TextBlock Text="侧向m/s" FontSize="20" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                        <TextBlock Text="垂向m/s" FontSize="20" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    </UniformGrid>
                    <UniformGrid Grid.Row="2" Columns="3">
                        <userconrtol:FlySpeedView Readout="{Binding SensorData.ForwardSpeed}"/>
                        <userconrtol:FlySpeedView Readout="{Binding SensorData.LateralSpeed}"/>
                        <userconrtol:FlySpeedView Readout="{Binding SensorData.VerticalSpeed}"/>
                    </UniformGrid>
                    <UniformGrid Grid.Row="3" Columns="2">
                        <Grid>
                            <UniformGrid Rows="2">
                                <TextBlock Text="离底高度/m" FontSize="20" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                                <TextBlock Text="{Binding SensorData.HeightBottom}" FontSize="30" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                            </UniformGrid>
                        </Grid>
                        <Border>
                            <hc:WaveProgressBar Value="{Binding SensorData.HeightBottom}" Minimum="0" Maximum="50" ShowText="False" WaveThickness="5" WaveStroke="#FFFF0080" VerticalAlignment="Center">
                                <hc:WaveProgressBar.WaveFill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#66FF0080" Offset="0"/>
                                        <GradientStop Color="#FFFF0080" Offset="1"/>
                                    </LinearGradientBrush>
                                </hc:WaveProgressBar.WaveFill>
                            </hc:WaveProgressBar>
                        </Border>
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
