炫酷紫界面（一）/View/RotationPage.xaml

<Page x:Class="炫酷紫界面_一_.View.RotationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:炫酷紫界面_一_.View"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignWidth="900" d:DesignHeight="780"
      Title="RotationPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border BorderBrush="#51557A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--标题-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="ROV展示图" Foreground="White" FontSize="50" VerticalAlignment="Center" FontFamily="Arial Black"/>
                    <TextBlock Text="&#xf044;" Foreground="#E5E846" FontSize="50" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="40 20 40 20">
                    <Border CornerRadius="30" Padding="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                                <GradientStop Color="#273272" Offset="0"/>
                                <GradientStop Color="#273252" Offset="0.65"/>
                                <GradientStop Color="#273252" Offset="0.6"/>
                                <GradientStop Color="#4F4279" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Border Margin="150 10 150 10" BorderThickness="4" BorderBrush="White" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="&#xf002;" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome"/>
                                    <TextBox x:Name="SelectTextBox" Grid.Column="1" BorderThickness="0" FontSize="18" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" CaretBrush="White" />
                                    <TextBlock Width="{Binding ElementName=SelectTextBox,Path=ActualWidth}" Text=" 请搜索想要的信息"  Grid.Column="1" Foreground="#FFC2BABA" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=SelectTextBox,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=SelectTextBox,Path=Text}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="&#xf0a2;" Grid.Column="2" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Margin="20 10 20 0" BorderThickness="10" BorderBrush="AntiqueWhite" CornerRadius="6">
                                <hc:Carousel IsCenter="True" AutoRun="True" Height="420" VerticalAlignment="Center">
                                    <Image Width="760" Stretch="Fill" Source="/炫酷紫界面（一）;component/images/AUVtop.png"/>
                                    <Image Width="760" Stretch="Fill" Source="/炫酷紫界面（一）;component/images/AUVfirst.png"/>
                                    <Image Width="760" Stretch="Fill" Source="/炫酷紫界面（一）;component/images/AUVbottom.png"/>
                                    <Image Width="760" Stretch="Fill" Source="/炫酷紫界面（一）;component/images/AUVleft.png"/>
                                    <Image Width="760" Stretch="Fill" Source="/炫酷紫界面（一）;component/images/AUVright.png"/>
                                </hc:Carousel>
                            </Border>

                            <Border Grid.Row="2" CornerRadius="20" Margin="20,10,20,0" Padding="10">
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" ShadowDepth="8" BlurRadius="10"/>
                                </Border.Effect>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                                        <GradientStop Color="#273272" Offset="0"/>
                                        <GradientStop Color="#273252" Offset="0.65"/>
                                        <GradientStop Color="#273252" Offset="0.6"/>
                                        <GradientStop Color="#4F4279" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Border Margin="0,0,0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <hc:ImageBlock Grid.Column="0" Source="/炫酷紫界面（一）;component/images/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="9" EndColumn="7" EndRow="9" Width="80" Height="90" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>

                                            <Border Grid.Column="1" CornerRadius="10" Margin="20,0,20,0" Padding="10">
                                                <Border.Effect>
                                                    <DropShadowEffect Direction="270" ShadowDepth="8" BlurRadius="10"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                                                        <GradientStop Color="#273272" Offset="0"/>
                                                        <GradientStop Color="#273252" Offset="0.65"/>
                                                        <GradientStop Color="#273252" Offset="0.6"/>
                                                        <GradientStop Color="#4F4279" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Viewbox Grid.Column="0" Margin="20,0,0,0">
                                                        <hc:AnimationPath VerticalAlignment="Center" Height="40" Width="60" Duration="0:0:6" Stretch="Uniform" StrokeThickness="2" Stroke="{DynamicResource PrimaryBrush}" Data="{StaticResource WindowsGeometry}"/>
                                                    </Viewbox>

                                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <hc:Rate Value="3" Count="6" Foreground="{DynamicResource SuccessBrush}"/>
                                                        <hc:Rate Value="3" Count="6" AllowHalf="True" Margin="0,8,0,0" Foreground="{DynamicResource WarningBrush}"/>
                                                    </StackPanel>
                                                    
                                                    <Viewbox Grid.Column="2" Margin="0,0,20,0">
                                                        <hc:AnimationPath VerticalAlignment="Center" Height="40" Width="60" Duration="0:0:6" Stretch="Uniform" StrokeThickness="2" Stroke="{DynamicResource PrimaryBrush}" Data="{StaticResource WindowsGeometry}"/>
                                                    </Viewbox>
                                                </Grid>
                                            </Border>
                                            
                                            <hc:ImageBlock Grid.Column="2" Source="/炫酷紫界面（一）;component/images/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="6" EndColumn="7" EndRow="6" Width="80" Height="90" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                                        </Grid>
                                    </Border>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <hc:Shield Subject=".net" Status="4.7.2" Color="#1182c3"/>
                                        <hc:Shield Subject="c#" Status="7.0" Margin="5,0,0,0" Color="#1182c3"/>
                                        <hc:Shield Subject="WPF" Status="Windows" Margin="5,0,0,0" Color="#1182c3"/>
                                        <hc:Shield Subject="IDE" Status="Visual Studio 2019" Margin="5,0,0,0" Color="#1182c3"/>

                                        <hc:Shield Subject="作者" Status="屠雍" Margin="5,0,0,0" Color="#4eb899"/>
                                        <hc:Shield Subject="QQ" Status="814823564" Margin="5,0,0,0" Color="#d8624c"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
