炫酷紫界面（一）/MainWindow.xaml

<Window x:Class="炫酷紫界面_一_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Cv="clr-namespace:炫酷紫界面_一_.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:炫酷紫界面_一_" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="mainWindow" 
        Height="800" Width="1240" Background="Transparent"  
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen" Icon="images/installico.ico" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="150" GlassFrameThickness="0" CornerRadius="30"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Cv:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <Border Padding="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                <GradientStop Color="#273252" Offset="0"/>
                <GradientStop Color="#273252" Offset="0.65"/>
                <GradientStop Color="#273252" Offset="0.6"/>
                <GradientStop Color="#4F4268" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="12"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=WindowState}" Value="Maximized">
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="Margin" Value="7"/>
                        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=ActualHeight}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" Text="&#xf1d9;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7361EB" FontSize="40"/>
                    <TextBlock Text="小型ROV数采" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold" FontFamily="FZCuHeiSongS-B-GB"/>
                    <TextBlock Text="上位机" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold" FontFamily="FZCuHeiSongS-B-GB"/>
                </StackPanel>
                <ScrollViewer  Grid.Row="1" >
                    <ListView ItemsSource="{Binding MenuList}"  BorderThickness="0" Background="{x:Null}" Margin="20 0" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Height="1" Background="#51557A" VerticalAlignment="Top">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource IndexConverter}}" Value="1">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" Margin="0 20" FontSize="20" Foreground="#85779F"/>
                                    <ListView Grid.Row="1" ItemsSource="{Binding MenuInfoBtnList}" BorderThickness="0" Background="{x:Null}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=DataContext.MenuInfoBtnModel}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" Margin="0 5" GroupName="MenuItem" Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=DataContext.ItmeBtnCommand}" CommandParameter="{Binding}">
                                                    <RadioButton.Template>
                                                        <ControlTemplate TargetType="RadioButton">
                                                            <Border Padding="10" x:Name="bg" Background="Transparent" CornerRadius="6">
                                                                <Grid VerticalAlignment="Center">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Foreground="#DCCBFB" FontSize="16" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome" Text="{Binding Ico}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    <TextBlock  Foreground="#DCCBFB" FontSize="16" Margin="10 0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                                    <Border Grid.Column="2" Width="30" Height="30" CornerRadius="15" Background="#E6B4A9">
                                                                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ErrCount}" Foreground="White"/>
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding ErrCount}" Value="0">
                                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked"  Value="True">
                                                                    <Setter Property="Background" Value="#8A6FFE" TargetName="bg"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#8A6FFE" TargetName="bg"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </RadioButton.Template>
                                                </RadioButton>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="LoginSerialPorttuyong" Click="LoginSerialPorttuyong_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent" Height="40" Width="100" Cursor="Hand">
                                <Border Height="40" Width="40" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/com.tuyong.png" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="&#xf2bd;" FontSize="30" Margin="0,0,-40,0" Foreground="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding MinWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent" Height="40" Width="40" Cursor="Hand">
                                <TextBlock Text="&#xf2d1;" FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <CheckBox x:Name="changeBtn" Command="{Binding ChangeWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent" Height="40" Width="40" Cursor="Hand">
                                <TextBlock x:Name="ico" Text="&#xf2d0;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Text" TargetName="ico" Value="&#xf2d2;"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Text" TargetName="ico" Value="&#xf2d0;"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=mainWindow,Path=WindowState}" Value="Maximized">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=mainWindow,Path=WindowState}" Value="Normal">
                                    <Setter Property="IsChecked" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Button Command="{Binding CloseWindowCommand}" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent" Height="40" Width="40" Cursor="Hand">
                                <TextBlock Text="&#xf00d;" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/炫酷紫界面（一）;component/Fonts/#FontAwesome"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Border  BorderBrush="#51557A" Grid.Column="1" BorderThickness="1 0 0 0">
                <Frame Source="{Binding MenuInfoBtnModel.PageUri}" x:Name="PageFrame" NavigationUIVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Navigated">
                            <i:InvokeCommandAction Command="{Binding NavigatedCommand}" CommandParameter="{Binding ElementName=PageFrame}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>
            </Border>

        </Grid>
    </Border>
</Window>
